name=SparkFun CY8CMBR3xxx Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=An Arduino library to make use of the Qwiic Capacitive Soil Moisture Sensor CY8CMBR3102
paragraph=This library allows you to interface with the Qwiic Capacitive Soil Moisture Sensor CY8CMBR3102, providing easy access to soil moisture readings for your Arduino projects.
category=Sensors
url=https://github.com/sparkfun/SparkFun_CY8CMBR3_Arduino_Library
architectures=*
depends=SparkFun Toolkit (>=1.2.0)
includes=SparkFun_CY8CMBR3.h